index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"><title>Capítulo Estudiantil de Tecnología, Innovación y Emprendimiento</title><link href="http://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./public/css/style.css"></head><body><header class="Header"><figure class="Header__logo"> <img src="./public/img/cetiem.png" alt="Capítulo Estudiantil de Tecnología y Emprendimiento" class="Header__logo--image"><h1 class="Header__logo--text">Capítulo Estudiantil de Tecnología, Innovación y Emprendimiento</h1></figure></header><nav class="Menu"><input name="Menu-acordeon" type="checkbox" id="Menu-acordeon"><label for="Menu-acordeon" id="Menu-btn" class="icon-menu"> </label><ul id="Menu" class="Menu__list"><li class="Menu__item"><a href="#" class="Menu__item--link">¿Quiénes somos?</a></li><li class="Menu__item"><a href="#" class="Menu__item--link">Proyectos</a></li><li class="Menu__item"><a href="#" class="Menu__item--link">Eventos</a></li><li class="Menu__item"><a href="#" class="Menu__item--link">Miembros</a></li><li class="Menu__item"><a href="#contact" class="Menu__item--link">Contacto</a></li></ul></nav><section class="News"><div id="News__slider" class="News__slider"><ul id="Slider__about" class="Slider"><li class="Slide Slide-current"><img src="public/img/imagen1.jpg" alt="" class="Slide__image"><div class="Slide__caption"><h3 class="Slide__title">CETIEM</h3><p class="Slide__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eaque aperiam asperiores voluptates, quasi corporis expedita fugiat amet nemo officiis, nisi veritatis cupiditate dolores hic. Id quia reprehenderit ex officia.</p></div></li><li class="Slide"><img src="public/img/imagen2.jpg" alt="" class="Slide__image"><div class="Slide__caption"><h3 class="Slide__title">CETIEM</h3><p class="Slide__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eaque aperiam asperiores voluptates, quasi corporis expedita fugiat amet nemo officiis, nisi veritatis cupiditate dolores hic. Id quia reprehenderit ex officia.</p></div></li><li class="Slide"><img src="public/img/imagen3.jpg" alt="" class="Slide__image"><div class="Slide__caption"><h3 class="Slide__title">CETIEM</h3><p class="Slide__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eaque aperiam asperiores voluptates, quasi corporis expedita fugiat amet nemo officiis, nisi veritatis cupiditate dolores hic. Id quia reprehenderit ex officia.</p></div></li></ul><ul id="Slider__controls" class="Slider__controls"></ul></div></section><section class="About"> <h2 class="About__title">¿Quiénes Somos?</h2><div class="About__container"><input type="radio" id="description" name="about-group" checked class="About__container--input"><label for="description" class="About__container--label">Descripción</label><input type="radio" id="mision" name="about-group" class="About__container--input"><label for="mision" class="About__container--label">Misión</label><input type="radio" id="vision" name="about-group" class="About__container--input"><label for="vision" class="About__container--label">Visión</label><div class="About__content"><div class="About__content--description"><h2 class="About__content--title">CETIEM</h2><div class="About__content--image"></div><div class="About__content--text"><p>Donde los jóvenes universitarios expanden sus horizontes de creatividad y conocimiento al entrar en colaboración con diferentes perfiles que propician la generación de ideas de manera divertida y profesional.</p><h3>Objetivos</h3><ul class="About__content--list"><li class="About__content--item">Reunir al talento universitario en un grupo donde intervenga su inventiva y creatividad en proyectos multidisciplinarios</li><li class="About__content--item">Promover la innovación, emprendimiento y tecnología mediante actividades complementarias el ecosistema universitario.</li><li class="About__content--item">Generar oportunidades de creación de startups, proyectos de investigación y crecimiento profesional en varias áreas de la universidad.</li></ul></div></div><div class="About__content--mision"><h2 class="About__content--title">Misión</h2><div class="About__content--image icon-accessibility"></div><p class="About__content--text">Contribuir a la generación de oportunidades en tecnología, innovación y emprendimiento con un ecosistema de interacción entre profesiones que promueva el talento joven mexicano.</p></div><div class="About__content--vision"><h2 class="About__content--title">Visión</h2><div class="About__content--image icon-flag"></div><p class="About__content--text">En un corto periodo seremos la base de una generación de jóvenes profesionistas que comparten ideales en la aportación de talento con proyectos de alto impacto con un beneficio social.</p></div></div></div></section><section class="Projects"> <h2 class="Projects__title">Proyectos</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur, magni vitae odit perspiciatis suscipit dignissimos provident facere saepe! Quas, odit beatae mollitia animi, quaerat debitis enim? Officia, iste, a!</p></section><section class="Events"> <h2 class="Events__title">Eventos</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur, magni vitae odit perspiciatis suscipit dignissimos provident facere saepe! Quas, odit beatae mollitia animi, quaerat debitis enim? Officia, iste, a!</p></section><section class="Members"><h2 class="Members__title">Miembros</h2><div class="Members__profiles"><div class="Member"><figure class="Member__image"><img src="./public/img/fotoyo.png" class="Member__image--photo"></figure><h3 class="Member__name"> <a href="#" class="Member__name--link">César Islas</a></h3><p class="Member__job">Web Developer</p></div><div class="Member"><figure class="Member__image"><img src="./public/img/fotoyo.png" class="Member__image--photo"></figure><h3 class="Member__name"> <a href="#" class="Member__name--link">Brenda García</a></h3><p class="Member__job">Web Developer</p></div><div class="Member"><figure class="Member__image"><img src="./public/img/fotoyo.png" class="Member__image--photo"></figure><h3 class="Member__name"> <a href="#" class="Member__name--link">Jesús Cedillo</a></h3><p class="Member__job">Web Developer</p></div><div class="Member"><figure class="Member__image"><img src="./public/img/fotoyo.png" class="Member__image--photo"></figure><h3 class="Member__name"> <a href="#" class="Member__name--link">Luis Villeda</a></h3><p class="Member__job">Web Developer</p></div><div class="Member"><figure class="Member__image"><img src="./public/img/fotoyo.png" class="Member__image--photo"></figure><h3 class="Member__name"> <a href="#" class="Member__name--link">Rodolfo Castillo</a></h3><p class="Member__job">Web Developer</p></div><div class="Member"><figure class="Member__image"><img src="./public/img/fotoyo.png" class="Member__image--photo"></figure><h3 class="Member__name"> <a href="#" class="Member__name--link">Oscar Díaz</a></h3><p class="Member__job">Web Developer</p></div><div class="Member"><figure class="Member__image"><img src="./public/img/fotoyo.png" class="Member__image--photo"></figure><h3 class="Member__name"> <a href="#" class="Member__name--link">Luis Ortega</a></h3><p class="Member__job">Web Developer</p></div></div></section><footer class="Contact"><a name="contact"> </a><h2 class="Contact__title">¡Déjanos un mensaje!</h2><div class="Contact__content"> <p class="Contact__text">¿Tienes una idea, comentario o deseas saber más de CETIEM? Llena este breve formulario y nosotros te responderemos tan pronto podamos.</p><div class="Contact__form"> <form method="GET" action="" class="Form"><input type="text" placeholder="Nombre" name="nombre" required class="Form__name"><input type="email" placeholder="Correo" name="email" required class="Form__email"><textarea placeholder="Mensaje" name="mensaje" required class="Form__message"></textarea><input type="submit" value="Enviar" class="Form__submit"></form></div></div></footer><script src="./public/js/jquery-1.11.3.min.js"></script><script src="./public/js/script.js"></script></body></html>

lib/index.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport",content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0")
    title Capítulo Estudiantil de Tecnología, Innovación y Emprendimiento
    link(href='http://fonts.googleapis.com/css?family=Lato:400,300,700', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="./public/css/style.css")
  body
    header(class="Header")
      figure(class="Header__logo") 
        img(class="Header__logo--image", src="./public/img/cetiem.png", alt="Capítulo Estudiantil de Tecnología y Emprendimiento")
        h1(class="Header__logo--text") Capítulo Estudiantil de Tecnología, Innovación y Emprendimiento
    nav(class="Menu")
      input(name="Menu-acordeon", type="checkbox", id="Menu-acordeon")
      label(for="Menu-acordeon", class="icon-menu", id="Menu-btn") 
      ul(class="Menu__list" id="Menu")
        li(class="Menu__item")
          a(class="Menu__item--link", href="#") ¿Quiénes somos?
        li(class="Menu__item")
          a(class="Menu__item--link", href="#") Proyectos
        li(class="Menu__item")
          a(class="Menu__item--link", href="#") Eventos
        li(class="Menu__item")
          a(class="Menu__item--link", href="#") Miembros
        li(class="Menu__item")
          a(class="Menu__item--link", href="#contact") Contacto
    section(class="News")
      div(class="News__slider", id="News__slider")
        ul(class="Slider", id="Slider__about")
          li(class="Slide Slide-current")
            img(class="Slide__image", src="public/img/imagen1.jpg", alt="")
            div(class="Slide__caption")
              h3(class="Slide__title") CETIEM
              p(class="Slide__description") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eaque aperiam asperiores voluptates, quasi corporis expedita fugiat amet nemo officiis, nisi veritatis cupiditate dolores hic. Id quia reprehenderit ex officia.
          li(class="Slide")
            img(class="Slide__image", src="public/img/imagen2.jpg", alt="")
            div(class="Slide__caption")
              h3(class="Slide__title") CETIEM
              p(class="Slide__description") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eaque aperiam asperiores voluptates, quasi corporis expedita fugiat amet nemo officiis, nisi veritatis cupiditate dolores hic. Id quia reprehenderit ex officia.
          li(class="Slide")
            img(class="Slide__image", src="public/img/imagen3.jpg", alt="")
            div(class="Slide__caption")
              h3(class="Slide__title") CETIEM
              p(class="Slide__description") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eaque aperiam asperiores voluptates, quasi corporis expedita fugiat amet nemo officiis, nisi veritatis cupiditate dolores hic. Id quia reprehenderit ex officia.
        ul(id="Slider__controls", class="Slider__controls")
    section(class="About") 
      h2(class="About__title") ¿Quiénes Somos?
      div(class="About__container")
        input(type="radio", id="description", name="about-group", class="About__container--input", checked)
        label(for="description", class="About__container--label") Descripción
        input(type="radio", id="mision", name="about-group", class="About__container--input")
        label(for="mision", class="About__container--label") Misión
        input(type="radio", id="vision", name="about-group", class="About__container--input")
        label(for="vision", class="About__container--label") Visión
        div(class="About__content")
          div(class="About__content--description")
            h2(class="About__content--title") CETIEM
            div(class="About__content--image")
            div(class="About__content--text")
              p Donde los jóvenes universitarios expanden sus horizontes de creatividad y conocimiento al entrar en colaboración con diferentes perfiles que propician la generación de ideas de manera divertida y profesional.
              h3 Objetivos
              ul(class="About__content--list")
                li(class="About__content--item") Reunir al talento universitario en un grupo donde intervenga su inventiva y creatividad en proyectos multidisciplinarios
                li(class="About__content--item") Promover la innovación, emprendimiento y tecnología mediante actividades complementarias el ecosistema universitario.
                li(class="About__content--item") Generar oportunidades de creación de startups, proyectos de investigación y crecimiento profesional en varias áreas de la universidad.
          div(class="About__content--mision")
            h2(class="About__content--title") Misión
            div(class="About__content--image icon-accessibility")
            p(class="About__content--text") Contribuir a la generación de oportunidades en tecnología, innovación y emprendimiento con un ecosistema de interacción entre profesiones que promueva el talento joven mexicano.
          div(class="About__content--vision")
            h2(class="About__content--title") Visión
            div(class="About__content--image icon-flag")
            p(class="About__content--text") En un corto periodo seremos la base de una generación de jóvenes profesionistas que comparten ideales en la aportación de talento con proyectos de alto impacto con un beneficio social.
    section(class="Projects") 
      h2(class="Projects__title") Proyectos
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur, magni vitae odit perspiciatis suscipit dignissimos provident facere saepe! Quas, odit beatae mollitia animi, quaerat debitis enim? Officia, iste, a!
    section(class="Events") 
      h2(class="Events__title") Eventos
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur, magni vitae odit perspiciatis suscipit dignissimos provident facere saepe! Quas, odit beatae mollitia animi, quaerat debitis enim? Officia, iste, a!
    section(class="Members")
      h2(class="Members__title") Miembros
      div(class="Members__profiles")
        each member in ["César Villaseñor", "Brenda García", "Jesús Cedillo", "Luis Villeda", "Rodolfo Castillo", "Oscar Díaz", "Luis Ortega" ]
          include ./Profile/profile.jade
    footer(class="Contact")
      a(name="contact") 
      h2(class="Contact__title") ¡Déjanos un mensaje!
      div(class="Contact__content") 
        p(class="Contact__text") ¿Tienes una idea, comentario o deseas saber más de CETIEM? Llena este breve formulario y nosotros te responderemos tan pronto podamos.
        div(class="Contact__form") 
          form(class="Form", method="GET", action="")
            input(class="Form__name", type="text", placeholder="Nombre", name="nombre", required)
            input(class="Form__email", type="email", placeholder="Correo", name="email", required)
            textarea(class="Form__message", placeholder="Mensaje", name="mensaje", required)
            input(class="Form__submit", type="submit", value="Enviar")
    script(src="./public/js/jquery-1.11.3.min.js")
    script(src="./public/js/script.js")
